<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:foreground="@drawable/foreground">

    <TextView
        android:id="@+id/time_label"
        android:text="Time:"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temp_label"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/temp_label"
        android:text="Temperature:"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/time_label"
        app:layout_constraintEnd_toStartOf="@+id/humidity_label"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/humidity_label"
        android:text="Humidity:"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@+id/temp_label"
        app:layout_constraintEnd_toStartOf="@+id/quality_label"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/quality_label"
        android:text="Pollution:"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/humidity_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_label"
        app:layout_constraintStart_toStartOf="parent"
        >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>